ID,Name,Email,Phone,Date,State,City
1,John Doe,john.doe@example.com,(555) 456-7890,2025-01-01,CA,Los Angeles
2,Jane Smith,,0987654321,2024-12-15,,San Francisco
3,Sam Brown,sam.brown@,(555) 456-7890,,NY,Albany
4,,emma.wilson@example.com,(555) 456-7890,2025-01-10,TX,Dallas
5,Alex Johnson,alex.johnson@example.com,(555) 456-7890,2025-01-05,CA,San Diego
6,Michael Lee,michael.lee@example.com,,2023-12-30,FL,Miami
7,Laura Kim,,abcdefg123,2025-01-15,TX,Houston
8,Sophia Brown,sophia.brownexample.com,(555) 456-7890,2025-02-01,NY,New York
9,,mark.jones@example.com,(555) 456-7890,2023-11-20,,Jacksonville
10,Chris Green,chris.green@example.com,(555) 456-7890,,NY,